# vc_hp_xhtd_api

./: .gitignore  XHTDHP-API.sln
XHTDHP-API/: Program.cs  Startup.cs  WeatherForecast.cs  XHTDHP-API.csproj  XHTDHP-API.sln  appsettings.json
XHTDHP-API/Auth/: AllowAnonymous.cs  AuthorizationPolicyProvider.cs  HasScopeRequirement.cs
XHTDHP-API/Bussiness/: Function.cs
XHTDHP-API/Controllers/: AccountController.cs  AccountGroupController.cs  AccountGroupFunctionController.cs  CategoryController.cs  DeviceController.cs  DriverController.cs  DriverVehicleController.cs  FileUploadController.cs  OrderOperating.cs  OrderOperatingController.cs  RFIDController.cs  RFIDSignController.cs  SystemParameterController.cs  TroughController.cs  TroughTypeProductController.cs  VehicleController.cs
XHTDHP-API/Data/: ApiDbContext.cs
XHTDHP-API/Entities/: BaseClass.cs  Driver.cs  RFID.cs  Vehicle.cs  tblAccount.cs  tblAccountGroup.cs  tblAccountGroupFunction.cs  tblCategories.cs  tblCategoriesDevices.cs  tblDevice.cs  tblDriver.cs  tblDriverVehicle.cs  tblFunction.cs  tblRFID.cs  tblRFIDSign.cs  tblStoreOrderOperating.cs  tblSystemParameter.cs  tblTrough.cs  tblTroughTypeProduct.cs  tblVehicle.cs
XHTDHP-API/Helpers/: PaginationHelper.cs
XHTDHP-API/Hubs/: HubMethod.cs  ScaleHub.cs
XHTDHP-API/Logging/: ApiLogService.cs  ApiLoggingMiddleware.cs  LoggerManager.cs
XHTDHP-API/Migrations/: 20221028023142_CreateTableDriver.Designer.cs  20221028023142_CreateTableDriver.cs  20221028071336_CreateTableVehicle.Designer.cs  20221028071336_CreateTableVehicle.cs  20221028073137_EditTableVehicle.Designer.cs  20221028073137_EditTableVehicle.cs  20221028083452_CreateRFID.Designer.cs  20221028083452_CreateRFID.cs  20221028092551_CreateRFID2.Designer.cs  20221028092551_CreateRFID2.cs  ApiDbContextModelSnapshot.cs
XHTDHP-API/Models/: Account.cs  AssignVehicleDTO.cs  DriverDTO.cs  EmailConfig.cs  HashSalt.cs  LoginDto.cs  ModelBase.cs  RegisterDTO.cs
XHTDHP-API/Models/Filter/: PaginationFilter.cs
XHTDHP-API/Models/Wrapper/: PagedResponse.cs  Reponse.cs
XHTDHP-API/ModelsIdentity/: ApplicationIdentityDbContext.cs  IdentityModels.cs
XHTDHP-API/Properties/: launchSettings.json
XHTDHP-API/Services/: Function.cs  MessageServices.cs
XHTDHP-API/Util/: ConstMessage.cs  Util.cs
xhtdApi/: Program.cs  appsettings.json  xhtdApi.csproj
xhtdApi/Auth/: AllowAnonymous.cs  AuthorizationPolicyProvider.cs  HasScopeRequirement.cs
xhtdApi/Bussiness/: Function.cs
xhtdApi/Controllers/: AccountController.cs
xhtdApi/Data/: ApiDbContext.cs
xhtdApi/Entities/: BaseClass.cs  Customer.cs
xhtdApi/Logging/: ApiLogService.cs  ApiLoggingMiddleware.cs  LoggerManager.cs
xhtdApi/Migrations/: 20221026164357_InitDatabase.Designer.cs  20221026164357_InitDatabase.cs  ApiDbContextModelSnapshot.cs
xhtdApi/Models/: Account.cs  LoginDto.cs
xhtdApi/ModelsIdentity/: ApplicationIdentityDbContext.cs  IdentityModels.cs
xhtdApi/Properties/: launchSettings.json
