is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = xhtdApi
build_property.RootNamespace = xhtdApi
build_property.ProjectDir = /media/manh/DATA/workspace/mobifone/vc_hp_xhtd_api/xhtdApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/manh/DATA/workspace/mobifone/vc_hp_xhtd_api/xhtdApi
build_property._RazorSourceGeneratorDebug = 
